version: '3.4'

services:

  chat-server:
    build:
      context: .
      dockerfile: Dockerfile
    user: adminchatserver
    container_name: 'chat_server'
    entrypoint:
      - "/code/entrypoint.sh"

    volumes:
      - ./:/code:ro

    ports:
      - "1337:1337"

